{
    "name": "asylum29/php-formula-interpreter",
    "description": "Formula interpreter for PHP",
    "keywords": ["php"],
    "license": "MIT",
    
    "authors": [
        {
            "name":      "mormat",
            "email":     "mormat@free.fr"
        },
        {
            "name":      "asylum29",
            "email":     "ksenon3@mail.ru"
        }
    ],

    "require-dev": {
        "symfony/class-loader": "2.1.*",
        "phpunit/phpunit": "7.5.20"
    },

    "autoload": {
        "psr-4": {
            "Mormat\\FormulaInterpreter\\": "src/"
        }
    },

    "minimum-stability": "dev"

}
